<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>navVIT - Student Hub</title>
    <body>
</head>
    <header>
        <h1>navVIT</h1>
        <p>Your Ultimate Student Hub</p>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#">Hostel</a>
        <a href="#">Clubs</a>
        <a href="../about_us/index.html">About Us</a>
        <a href="../contact_us/index.html">Contact</a>



        
    </nav>

    <div class="container">
        <h1>Welcome to navVIT!</h1>
        <p>Discover events, join clubs, and make the most of your college life with navVIT.</p>

        <div class="grid">
            <div class="card">
                <h3>Announcements</h3>
                <p>Stay updated with the latest events happening around campus. Don't miss out!</p>
            </div>
            
            <div class="card">
                <h3>Most Searched Queries</h3>
                <p>Discover the most frequently searched topics to help you navigate college life effectively.</p>
            </div>
            
            <div class="card">
                <h3>Contact Us</h3>
                <p>Have questions or suggestions? Get in touch with us anytime.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 navVIT. All Rights Reserved.</p>
    </footer>




    




    <script src="https://cdn.botpress.cloud/webchat/v2.2/inject.js"></script>
<script src="https://files.bpcontent.cloud/2024/10/27/11/20241027115158-2F0FD88D.js"></script>
    
    
</body>
</html>
