
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            margin: 0; 
            padding: 0;
        }

        header {
            background-color: #3b5998;
            color: #fff;
            padding: 15px 20px;
            text-align: center;

            height: 100px;
        }

        nav {
            background-color: #fff;
            border-bottom: 2px solid #3b5998;
            padding: 10px 0;
        }

        nav a {
            margin: 0 15px;
            color: #3b5998;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ff6b6b;
        }

        .container {
            padding: 20px;
            text-align: center;
            height: 600px;
        }

         header h1,p {
            color: #f6f8fd;
            text-decoration-line: underline;
        }

        h1 {
            color: #0a3289;
            text-decoration-line: underline;
        }
/* 
        p {
            color: #161313;
        } */

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            margin: 15px;
            padding: 20px;
            text-align: left;
        }

        .grid {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .card h3 {
            color: #3b5998;
            margin-top: 0;
        }

        .card p {
            color: #666;
        }

        footer {
            background-color: #3b5998;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
            border-radius: 5px;
        }
        

        @media (max-width: 600px) {
            .grid {
                flex-direction: column;
                gap: 10px;
            }
        }
    

