<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contact Us - navVIT</title>
</head>
<body>
    <header>
        <h1>navVIT</h1>
        <p>Your Ultimate Student Hub</p>
        
    </header>

    <nav>
        <a href="../home_page/index.html">Home</a>
        <a href="#">Hostel</a>
        <a href="#">Clubs</a>
        <a href="../about_us/index.html">About Us</a>
        <a href="#">Contact</a>

    </nav>

    <div class="container">
        <h1>Contact Us</h1>
        <p>If you have any questions or need further information, feel free to reach out to any of our team members.</p>

        <section>
            <h2>Our Team</h2>
            <ul class="team-list">
                <li>Sahil Kumar - 23bai10224@gmail.com</li>
                <li>Vishal Sharma - 23bai11322@gmail.com</li>
                <li>Vidit Kumar Singh - 23bai10196@gmail.com</li>
                <li>Sneha Mandal - 23bai10659@gmail.com</li>
                <li>Anushka Yadav - 23bai10168@gmail.com</li>
            </ul>
        </section>

        <section>
            <h2>College Official Websites:</h2>
            <p>VIT Bhopal: <a href="https://vitbhopal.ac.in/">@vitbhopal.ac.in</a></p>
            <p>VTOP: <a href="https://vtop.vitbhopal.ac.in/vtop/open/page" target="_blank">@vtop.vitbhopal.ac.in</a></p>
            <p>Instagram: <a href="https://www.instagram.com/vit.bhopal/" target="_blank">@vitbhopal.instapage</a></p>
            

        <section>
            <h2>Our Location</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.5358693949966!2d76.8512871!3d23.077471499999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x397ce9ceaaaaaaab%3A0xa224b6b82b421f83!2sVIT%20Bhopal%20University!5e0!3m2!1sen!2sin!4v1729849647784!5m2!1sen!2sin"width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        


        


    </div>

    <footer>
        <p>&copy; 2024 navVIT. All Rights Reserved.</p>
    </footer>
</body>
</html>
