<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style.css">
    <title>About Us - navVIT</title>
</head>
<body>
    <header>
        <h1>navVIT</h1>
        <p>Your Ultimate Student Hub</p>
        
    </header>

    <nav>
        <a href="../home_page/index.html ">Home</a>
        <a href="#">Hostel</a>
        <a href="#">Clubs</a>
        <a href="#">About Us</a>
        <a href="../contact_us/index.html">Contact</a>
    </nav>

    <div class="container">
        <h1>About Us</h1>
        <p>navVIT is an initiative designed to create a one-stop platform for all students at our college. We aim to simplify various college procedures, connect students with essential services, and enhance their overall experience.</p>
        
        <section>
            <h2>Our Vision</h2>
            <p>We envision a campus where every student feels informed, connected, and supported. navVIT aspires to streamline navigation through college infrastructure, facilitate event discovery, and provide easy access to crucial information.</p>
        </section>
        
        <section>
            <h2>What We Offer</h2>
            <ul>
                <li>Efficient and organized information on hostel and day scholar facilities</li>
                <li>Access to a comprehensive list of clubs and their activities</li>
                <li>Up-to-date announcements on campus events and academic sessions</li>
                <li>A centralized platform to search for frequently asked queries</li>
            </ul>
        </section>
        
        <section>
            <h2>Our Team</h2>
            <p>We are a dedicated team of students committed to making college life smoother and more enjoyable for all. With backgrounds in technology, design, and content creation, we’ve built navVIT to meet the diverse needs of our peers.</p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 navVIT. All Rights Reserved.</p>
    </footer>
</body>
</html>
