body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0; 
    padding: 0;
}

header {
    background-color: #3b5998;
    color: #fff;
    padding: 15px 20px;
    text-align: center;
    height: 100px;
}

nav {
    background-color: #fff;
    border-bottom: 2px solid #3b5998;
    padding: 10px 0;
    text-align: left;
    
}

nav a {
    margin: 0 15px;
    color: #3b5998;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    color: #ff6b6b;
}

.container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
}

h1 {
    color: #0a3289;
    text-decoration-line: underline;
    text-align: center;
}

header h1, header p{
    color: #f6f8fd;
    text-decoration-line: underline;
}

section {
    margin-bottom: 30px;
}
/* 
h2 {
    color: #3b5998;
    text-decoration: underline;
} */

p {
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color: #fff;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #3b5998;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 30px;
    border-radius: 5px;
}

/* Responsive design */
@media (max-width: 600px) {
    h1 {
        font-size: 24px;
    }
    
    section h2 {
        font-size: 18px;
    }
    
    ul li {
        font-size: 14px;
    }
}
