<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image.png">
    <link rel="stylesheet" href="style.css">
    <title>navVIT - Login</title>
    
</head>
<body>
    <header>
        <h1>navVIT</h1>
        <p>Your Ultimate Student Hub</p>
    </header>

    <div class="container">
        <div class="login-form">
            <h2>Login to navVIT</h2>
            <form action="../home_page/index.html" method="GET">
                <input type="text" placeholder="Username" name="username" required>
                <input type="password" placeholder="Password" name="password" required>
                <button type="submit">Login</button>
            </form>
            
            
            
            
            <p>Don't have an account? <a href="../sign_up_page/index.html">Sign Up</a></p>
            <p><a href="../forgot_password/index.html">Forgot Password?</a></p>
        </div>
    </div>
  
    <footer>
        <p>&copy; 2024 navVIT. All Rights Reserved.</p>
    </footer>


    











    
</body>
</html>
